Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modWindow; modWindow.bas
Class=clsWindow; clsWindow.cls
Class=clsWaitableTimer; clsWaitableTimer.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="窗口控制类演示"
ExeName32="Windows程序自动化操作框架.exe"
Command32=""
Name="窗口控制类"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=68
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Symental Studio"
VersionFileDescription="www.symental.com"
VersionProductName="窗口控制类演示"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
