Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modWindow; modWindow.bas
Class=clsWindow; clsWindow.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="窗口控制类演示"
ExeName32="Windows程序自动化操作框架.exe"
Command32=""
Name="窗口控制类"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=108
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Symental Studio"
VersionFileDescription="www.symental.com"
VersionProductName="窗口控制类演示"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=18_01_20_23_22_53
